<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WinterIsComing.Server.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\WinterIsComing.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StackExchange.NetGain">
      <HintPath>..\lib\StackExchange.NetGain.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>